<html>
<head>
<title>La pagina de sol dorado 8</title>
...
<style type="text/css">
body {
    background-image: url('Fondov3.png');
    background-repeat: no-repeat;
    background-position:  center;
    background-attachment: fixed;
    background-size: cover;
    margin: 0
}
#container {
    width: 1280px; /* Un ancho com? para 16:9 */
    height: 730px; /* Un ancho com? para 16:9 */
    margin-left: auto;
    margin-right: auto;
    /* El resto de tu contenido estar?dentro de este contenedor */
}
</style>
</head>
<body bgcolor="#000000">
<div id="container">
    <!-- Pega aqu?el resto de tu c?igo HTML -->
	<a href="videos.html">
	<img border="0" src="videos.png" width="137" height="59"></a><p>
	<a href="proyectos.html">
	<img border="0" src="Proyectos.png" width="136" height="66"></a></p>
	<p><a href="traducciones.html"><img border="0" src="Traducciones.png" width="136" height="69"></a></p>
	<p><a href="Contacto.html"><img border="0" src="Contacto.png" width="136" height="68"></a></p>
	<p><a href="Motores.html"><img border="0" src="Motores.png" width="136" height="249"></a></p>
	<p><img border="0" src="arroba.gif" width="124" height="128"></p>
	<p>&nbsp;</div>
<p>&nbsp;</p>
</body>
</html>
